{
	"name": "greenframe",
	"version": "18.0.0",
	"description": "a tiny framework for building evergreen web apps",
	"main": "index.js",
	"dependencies": {},
	"devDependencies": {
		"@types/node": "^12.7.1",
		"typescript": "^3.0.0"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc",
		"dev": "tsc --watch"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
