{
	"compilerOptions": {
		"target": "esnext",
		"declaration": true,
		"sourceMap": true,
		"outDir": ".",
		"rootDir": "./src",
		"removeComments": true,
		"strict": true,
		"noImplicitAny": false,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	}
}
